<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <yuku.ambilwarna.widget.AmbilWarnaPreference
            android:key="color"
            android:defaultValue="0xff4a8aff" 
            android:title="Pick a color" />
        <CheckBoxPreference android:key="hourFormat"
                            android:defaultValue="true"
                            android:summaryOff="Display 12 hour clock"
                            android:summaryOn="Display 24 hour clock"
                            android:title="Hour Format"></CheckBoxPreference>
        <CheckBoxPreference android:key="activeMemory"
                            android:defaultValue="true"
                            android:summaryOff="Display total memory allocated"
                            android:summaryOn="Display active memory allocated"
                            android:title="Active Memory"></CheckBoxPreference>
        
</PreferenceScreen>
